<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:id="@+id/solveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SolveMe" />
    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClearMe" />
    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckMe" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:orientation="vertical">
        <EditText
            android:text=""
            android:id="@+id/sudokuGrid00"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="0" />
        <EditText
            android:text=""
            android:id="@+id/sudokuGrid01"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="1" />
        <EditText
            android:text=""
            android:id="@+id/sudokuGrid02"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="2" />
        <EditText
            android:text=""
            android:id="@+id/sudokuGrid03"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="3" />
        <Space
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="1"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid10"
            android:layout_row="1"
            android:layout_column="0" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid11"
            android:layout_row="1"
            android:layout_column="1" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid12"
            android:layout_row="1"
            android:layout_column="2" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid13"
            android:layout_row="1"
            android:layout_column="3" />
        <Space
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Space
            android:layout_row="2"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid20"
            android:layout_row="2"
            android:layout_column="0" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid21"
            android:layout_row="2"
            android:layout_column="1" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid22"
            android:layout_row="2"
            android:layout_column="2" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid23"
            android:layout_row="2"
            android:layout_column="3" />
        <Space
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid30"
            android:layout_row="3"
            android:layout_column="0" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid31"
            android:layout_row="3"
            android:layout_column="1" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid32"
            android:layout_row="3"
            android:layout_column="2" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:id="@+id/sudokuGrid33"
            android:layout_row="3"
            android:layout_column="3" />
        <EditText
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1" />
        <EditText
            android:id="@+id/editText1"
            android:text="test" />
    </GridLayout>
</LinearLayout>